@import url('https://fonts.googleapis.com/css2?family=IM+Fell+French+Canon&family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&family=Oxygen&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,300&family=Oxygen&family=Rajdhani:wght@500&display=swap');

:root {
    --heading-font: "Oxygen";
    --paragraph-font: "Rajdhani";

}

body {
    background-color: white;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #E87121;
    display: grid;
    grid-template-columns: 250px auto;
    opacity: 80%;
}

nav a,
nav a:hover {
    color: #1a3446;
    text-align: center;
    text-decoration: none;
}

nav a:hover {
    background-color: #56C0D8;
    color: #F7F9F9;
}

.book, .join, .submit-button {
    background-color: #E87121;
    color: #1a3446;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover, .submit-button:hover {
    background-color: #00A676;
    color: #F7F9F9;
}

.msg {
    background-color: #56C0D8;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2 {
    font-family: var(--heading-font);
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

.msg h2,
.msg p {
    color: #1a3446;
}

footer {
    background-color: #00A676;
    color: #1a3446;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer a,
footer a:hover {
    color: #1a3446;
    text-decoration: none;
}

footer a:hover {
    color: #56C0D8;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px; 
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg h4 {
    color: white;
}


main section {
    box-sizing: border-box;
}

#hero-msg {
    padding-top: 90px;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

nav a,
#hero-msg h1,
#hero-msg h4,
.button-box,
main section {
    text-align: center;
}

#background {
    height: 725px;
    background-color: #E87121;
        grid-column: 1/11;
        grid-row: 4/9;
}

.home-title {
    color: #E87121;
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h2 {
    margin: 0;
}

h4 {
    color: #00A676; 
}

nav {
    height: 150px;
    display: flex;
    justify-content: space-around;
}

nav a {
    padding: 60px;
    font-weight: bolder;
    font-size: 1.3em;
}

.active {
    color:whitesmoke
}

.icon {
    padding-top: 10px;
}

.logo {
    width: 250px;
}

.icon {
    width: 80px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.card-img {
    border: 10px solid #00A676;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
    

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img, .mountains {
    width: 100%;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, auto);
    margin-top: -100px;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-page {
    margin: 0;
    padding: 0;
    width: 80%;
    margin: 20px auto;
    line-height: 1.6;
    color: #333;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .rivers-page .river-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
    align-items: center;
    gap: 20px;
    padding: 20px;
    background-color: lightgray;
  }
  
  .rivers-page .river-container:nth-child(even) {
    grid-template-areas: "image text";
    background-color: white;
  }
  
  .rivers-page .river-container div {
    grid-area: text;
  }
  
  .rivers-page .river-container h2 {
    color: #333;
    margin-bottom: 10px;
  }
  
  .rivers-page .river-container p {
    margin-bottom: 10px;
  }
  
  .rivers-page .river-container img {
    width: 100%;
    height: auto;
    grid-area: image;
  }

  .river-container img {
    border: 3px solid white;
    transition: transform .5s ease-in-out .2s;
    box-shadow: 5px 5px 10px #6f7364;
    scale: .9;
}

.river-container img:hover {
    transform: scale(1.05) rotate(3deg);
}

.river-container:nth-child(even) img:hover {
    transform: scale(1.05) rotate(-3deg);
}

form {
    /* Center the form on the page */
    margin: 10px auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: #56C0D8;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }

  .submit-button {
    border-color: #56C0D8;
  }
  
  .form-button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
    margin-left: 0.5em;
  }
  
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
 
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        height: 7px;
        display: block;
        padding: 15px;
        font-size: .85em;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: -75px;
        margin-bottom: 150px;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
  .rivers-page .river-container,
  .rivers-page .river-container:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "image"
      "text";
  }
}